{
  "name": "campusconnect-backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "db:migrate": "sequelize-cli db:migrate",
    "db:migrate:status": "sequelize-cli db:migrate:status",
    "db:migrate:undo": "sequelize-cli db:migrate:undo",
    "db:verify-transaction": "node scripts/verify-transaction.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mysql2": "^3.14.4",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.3"
  }
}
